@import "variables";

@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?6tyynm');
    src:    url('fonts/icomoon.eot?6tyynm#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?6tyynm') format('truetype'),
        url('fonts/icomoon.woff?6tyynm') format('woff'),
        url('fonts/icomoon.svg?6tyynm#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-twitter {
    &:before {
        content: $icon-twitter;
    }
}
.icon-wordpress {
    &:before {
        content: $icon-wordpress;
    }
}
.icon-flickr {
    &:before {
        content: $icon-flickr;
    }
}
.icon-spinner {
    &:before {
        content: $icon-spinner;
    }
}
.icon-heart {
    &:before {
        content: $icon-heart;
    }
}
.icon-facebook {
    &:before {
        content: $icon-facebook;
    }
}
.icon-instagram {
    &:before {
        content: $icon-instagram;
    }
}
.icon-mail {
    &:before {
        content: $icon-mail;
    }
}
.icon-youtube {
    &:before {
        content: $icon-youtube;
    }
}

