@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?6tyynm');
    src:    url('fonts/icomoon.eot?6tyynm#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?6tyynm') format('truetype'),
        url('fonts/icomoon.woff?6tyynm') format('woff'),
        url('fonts/icomoon.svg?6tyynm#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
    content: "\e900";
}
.icon-wordpress:before {
    content: "\e901";
}
.icon-flickr:before {
    content: "\e902";
}
.icon-spinner:before {
    content: "\e800";
}
.icon-heart:before {
    content: "\e801";
}
.icon-facebook:before {
    content: "\e807";
}
.icon-instagram:before {
    content: "\e806";
}
.icon-mail:before {
    content: "\e805";
}
.icon-youtube:before {
    content: "\e804";
}

